<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>
  <script type="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style type="text/css">
  	
  	.jumbotron{
		background: linear-gradient(to bottom,#00ffdd,cornflowerblue);
		font-weight: bold;
		color: white;
		text-align: center;
	}

	.logo{
		float: right;
	}

  	h2{
  		font-size: 40px;
  		text-shadow: 1px 2px white;
  	}

  	.well{
  		width: 40%;
  	}

  	.card {
	  width: 350px;
	  padding: 10px;
	  border-radius: 20px;
	  background: #fff;
	  border: none;
	  height: 350px;
	  position: relative;
	}

	.container {
	  height: 100vh;
	}

	body {
	  background: #eee;
	}

	.mobile-text {
	  color: #989696b8;
	  font-size: 15px;
	}

	.form-control {
	  margin-right: 12px;
	}

	.form-control:focus {
	  color: #495057;
	  background-color: #fff;
	  border-color: #ff8880;
	  outline: 0;
	  box-shadow: none;
	}

	.cursor {
	  cursor: pointer;
	}


  </style>

</head>
<body>

	<div class="jumbotron">
		<h1><img src="logo.png" class="logo">Chitale Dairy</h1>
	</div>
	<center>

		<!-- <div class="form-horizontal well">
			
			<div class="form-group">
				<label class="col-sm-3">Mobile No.</label>
				<div class="col-sm-9">
					<input type="number" name="mobile" class="form-control" placeholder="Enter Mobile No.">
				</div>
			</div>
			
			<div class="form-group">
				<button class="btn btn-info">Get OTP</button>
			</div>	
			
			
			<div class="form-group">
				<label class="col-sm-3">Enter OTP</label>
				<div class="col-sm-9">
					<input type="number" name="otp" class="form-control" placeholder="Enter OTP here">
				</div>
			</div>

			<button type="submit" class="btn btn-success">Submit</button>

		</div> -->

		<div class="d-flex justify-content-center align-items-center container">
	        <div class="card py-5 px-3">
	            <h5 class="m-0">Mobile phone verification</h5><span class="mobile-text">Enter the code we just send on your mobile phone <b class="text-danger">+91 86684833</b></span>
	            <div class="d-flex flex-row mt-5"><input type="text" class="form-control" autofocus=""><input type="text" class="form-control"><input type="text" class="form-control"><input type="text" class="form-control"></div>
	            <div class="text-center mt-5"><span class="d-block mobile-text">Don't receive the code?</span><span class="font-weight-bold text-danger cursor">Resend</span></div>
	        </div>
   		 </div>

	<center>


</body>
</html>